<h1>Pokemon Wikipedia</h1>
<hr />
<h2>Raichu</h2>

<img src="./image/raichu.png" height="100px" alt="Pokemon Pichu" />
<hr />
    <p>Raichu is a bipedal, rodent-like Pokémon. Raichu is covered in dark orange fur with a white belly. Its bifurcated ears are brown on the outside, yellow on the insides, and end in a distinctive curl. There is a circular yellow marking on each cheek where its electric sacs are, and it has a triangular, dark brown nose. Its arms and feet have patches of brown fur at the end, and the soles of its long feet are tan with a circular orange pad in the center. On its back are two horizontal brown stripes. Its long, thin tail has a lightning bolt-shaped end. This lightning bolt is chipped on females. Raichu exudes a weak electrical charge from all its body and glows slightly in the dark.</p>
    <p>Raichu's tail is used to gather electricity from the atmosphere, or it can be planted in the ground to search for electricity. It also protects Raichu from its own high voltage power. Raichu can store over 100,000 volts of electricity, enough to knock out a Copperajah. If Raichu's sacs are fully charged, its ears will stand straight up and its muscles become stimulated. However, it will become aggressive if it has stored too much electricity and stress. To keep from reaching this state, it discharges electricity through its tail into the ground. This leads to scorched patches near its nest. Being the result of evolution via Evolution stone, Raichu is rarely found in the wild, though they can be found in forests and woodlands. The main reason Raichu is rarely seen in the wild is because people prefer the look it had as Pikachu. As revealed in the anime, Raichu are not capable of learning speed attacks upon evolving and can only learn them when they're still Pikachu.</p>
    <p>Raichu and its pre-evolved forms are the only known Pokémon capable of learning the move Volt Tackle.</p>
<hr/>
<ol> 
    <li><a href="./raichu.html">Raichu</a>
    <ol>
        <li>Raichu Normal</li>
        <li>Raichu alolan</li>
    </ol>
    </li>
</ol>